{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "srcxngcdlibs",
  "compatibility_date": "2025-04-01",
  "main": "./api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5e3485333df74f36932b475301c3c094",
      "localConnectionString": "postgresql://neondb_owner:npg_3W0VZOCoigGE@ep-blue-shape-a89kw7k5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  ],
  "services": [
    {
      "binding": "BOOKS_SERVICE",
      "service": "react-router-postgres-ssr-template",
      "entrypoint": "BooksService"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
